# web-crawler-sk

./: .gitignore  README.md  pom.xml
sampleWebsite/: exampleWebsite.html
src/main/java/com/crawler/: CrawlerApplication.java  ServletInitializer.java
src/main/java/com/crawler/controller/: CrawlerController.java
src/main/java/com/crawler/controller/request/: RequestUrlPath.java
src/main/java/com/crawler/controller/response/: LinksFromAllDomainPages.java
src/main/java/com/crawler/entity/: LinksFromSingleDomainPage.java
src/main/java/com/crawler/exception/: CrawlerExceptionHandler.java  ErrorMessage.java  ErrorResponse.java  IncorrectUrlException.java
src/main/java/com/crawler/service/: CrawlerService.java
src/main/java/com/crawler/service/helpers/: DomainPageDetails.java  JSoupChrome.java  LinkType.java  LinksExtractor.java  PageReceiver.java
src/main/resources/: application.properties
src/test/java/com/crawler/controller/: CrawlerControllerTest.java
src/test/java/com/crawler/service/: CrawlerServiceTest.java
src/test/java/com/crawler/service/helpers/: LinksExtractorTest.java  PageReceiverTest.java
